{
  "version":"3.0.2",
  "name": "wiym-widget",
  "authors": [
    "Erwan LUMBROSO <erwan@crowdmap.io>"
  ],
  "description": "",
  "main": "dist/indy-widget.min.js",
  "license": "MIT",
  "homepage": "http://www.crowdmap.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html2canvas": "0.5.0-beta4"
  }
}
